# Lawyers_Diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forbitbd/lawyersdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/lawyersdiary/api/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/forbitbd/lawyersdiary/model/: Appointment.java  AppointmentRequest.java  AppointmentResponse.java  Case.java  CaseDate.java  CaseFees.java  CaseType.java  Client.java  Clients.java  Court.java  Dashboard.java  Features.java  Lawyer.java  OthersAppointmentRequest.java  Settings.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/aboutus/: AboutUsActivity.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/add_case_date/: AddCaseDateActivity.java  AddCaseDateContract.java  AddCaseDatePresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/addappointment/: AddAppointmentContract.java  AddAppointmentFragment.java  AddAppointmentPresenter.java  ResponseCom.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/addcase/: AddCaseActivity.java  Comm.java  FirstFragment.java  SecondFragment.java  StepperAdapter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/addcasefees/: AddCaseFeesActivity.java  AddCaseFeesContract.java  AddCaseFeesPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/addcasetype/: AddCaseTypeContract.java  AddCaseTypeFragment.java  AddCaseTypePresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/addclient/: AddClientContract.java  AddClientFragment.java  AddClientPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/addcourt/: AddCourtContract.java  AddCourtFragment.java  AddCourtPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/appointment/: AppointmentActivity.java  AppointmentAdapter.java  AppointmentContract.java  AppointmentPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/calender/: CalenderActivity.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/caseedit/: CaseEditFragment.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/cases/: CasesActivity.java  CasesAdapter.java  CasesContract.java  CasesPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/clients/: ClientDialogFragment.java  ClientsActivity.java  ClientsAdapter.java  ClientsClickListener.java  ClientsContract.java  ClientsPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/editprofile/: EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/evidence/: EvidenceActivity.java  EvidenceContract.java  EvidencePresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/home/: FeatureAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/laws/: LawActivity.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/ui/main/: Communicator.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/forbitbd/lawyersdiary/utils/: AppPreference.java  BaseActivity.java  Constant.java  MyUtil.java  PrebaseActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_case.xml  activity_add_case_date.xml  activity_add_case_fees.xml  activity_appointment.xml  activity_calender.xml  activity_cases.xml  activity_clients.xml  activity_edit_profile.xml  activity_evidence.xml  activity_launcher.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_signup.xml  fragment_add_appointment.xml  fragment_add_case_type.xml  fragment_add_client.xml  fragment_add_court.xml  fragment_case_edit.xml  fragment_client_dialog.xml  fragment_feature.xml  fragment_first.xml  fragment_home.xml  fragment_notification.xml  fragment_second.xml  fragment_settings.xml  item_layout.xml  item_layout_appointment.xml  item_layout_case.xml  item_layout_client.xml  item_settings_layout.xml
app/src/main/res/menu/: bottom_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/forbitbd/lawyersdiary/: ExampleUnitTest.java
(+29 files in other folders)
