<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lite"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_case_added"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_padding"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.card_one">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/caseadded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="@string/case_added"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/case_added"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/caseadded" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_schedule_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/card_case_added"
        app:layout_constraintTop_toTopOf="@+id/card_case_added"
        app:layout_constraintWidth_percent="0.45"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.card_two">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scheduletoday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="@string/schedule_today"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/schedule_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scheduletoday" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_active_cases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/card_case_added"
        app:layout_constraintTop_toBottomOf="@id/card_case_added"
        app:layout_constraintWidth_percent="0.45"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.card_three">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activecases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="@string/active_cases"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/active_cases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activecases" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_closed_cases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/card_active_cases"
        app:layout_constraintTop_toTopOf="@+id/card_active_cases"
        app:layout_constraintWidth_percent="0.45"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.card_four">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/closedcases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="Closed Cases"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/closed_cases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closedcases" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_total_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/card_active_cases"
        app:layout_constraintTop_toBottomOf="@id/card_active_cases"
        app:layout_constraintWidth_percent="0.45"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.card_five">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalclients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="Clients"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_clients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalclients" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_case_types"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_padding"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/card_total_client"
        app:layout_constraintTop_toTopOf="@+id/card_total_client"
        app:layout_constraintWidth_percent="0.45"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.card_six">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/casetypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="@string/case_types"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/case_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/casetypes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/card_closed_cases"
        app:layout_constraintStart_toStartOf="@id/card_total_client"
        app:layout_constraintTop_toBottomOf="@id/card_total_client" />

</androidx.constraintlayout.widget.ConstraintLayout>