<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.addcourt.AddCourtFragment">

    <View
        android:id="@+id/top_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/dialog_top_view_style" />

    <TextView
        android:id="@+id/title_view"
        app:layout_constraintStart_toStartOf="@id/top_view"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintBottom_toBottomOf="@id/top_view"
        android:text="@string/add_court"
        style="@style/dialog_title_style" />

    <ImageView
        android:id="@+id/ic_close"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintBottom_toBottomOf="@id/top_view"
        app:layout_constraintEnd_toEndOf="@id/top_view"
        style="@style/close_icon_style" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textinput_layout_style"
        android:id="@+id/ti_courtname"
        app:layout_constraintEnd_toEndOf="@id/ic_close"
        app:layout_constraintStart_toStartOf="@id/title_view"
        app:layout_constraintTop_toBottomOf="@id/top_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/court_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/court_name"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/dropdown_textinput_layout_style"
        android:id="@+id/ti_court_city"
        app:endIconMode="dropdown_menu"
        app:layout_constraintEnd_toEndOf="@id/ic_close"
        app:layout_constraintStart_toStartOf="@id/ti_courtname"
        app:layout_constraintTop_toBottomOf="@id/ti_courtname">

        <AutoCompleteTextView
            android:id="@+id/court_city"
            android:hint="@string/city"
            style="@style/autocomplete_textview_style" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@id/ti_court_city"
        app:layout_constraintStart_toStartOf="@id/ti_court_city"
        app:layout_constraintTop_toBottomOf="@id/ti_court_city"
        style="@style/button_style" />

    <Space
        app:layout_constraintStart_toStartOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        style="@style/space_style" />

</androidx.constraintlayout.widget.ConstraintLayout>