<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="@dimen/xsmall_padding"
    app:cardElevation="@dimen/xsmall_padding"
    android:layout_marginTop="@dimen/xsmall_padding"
    android:layout_marginLeft="@dimen/small_padding"
    android:layout_marginRight="@dimen/small_padding"
    android:layout_marginBottom="@dimen/xsmall_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/client_image"
            android:layout_width="@dimen/company_logo"
            android:layout_height="@dimen/company_logo"
            android:src="@drawable/user"
            android:padding="@dimen/xsmall_padding"
            android:layout_marginLeft="@dimen/small_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginTop="@dimen/xsmall_padding"
            android:text="@string/saimul_hoque"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/client_image"
            app:layout_constraintTop_toTopOf="@id/client_image" />

        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="01/01/2022"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/client_name"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />

        <TextView
            android:id="@+id/appointment_purpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Purpose"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/appointment_date"
            app:layout_constraintTop_toBottomOf="@+id/appointment_date" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/small_padding"
            app:layout_constraintEnd_toEndOf="@id/appointment_purpose"
            app:layout_constraintStart_toStartOf="@id/appointment_purpose"
            app:layout_constraintTop_toBottomOf="@id/appointment_purpose" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>